WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="225,52,0,0">
            <Label Content="Введите фамилию продавца" Width="250" />
            <TextBox x:Name="cashier" Width="100"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Margin="225,91,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label Content="Введите дату приема на работу" Width="250" />
            <TextBox x:Name="date" Width="100"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Margin="225,129,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label Content="Введиту среднюю дневную выручку" Width="250" />
            <TextBox x:Name="revenue" Width="100"/>
        </WrapPanel>

        <Button x:Name="getresult" Grid.Row="1" Content="Рассчитать комиссионые" Margin="50,43,50,127" Click="getresult_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="table" Grid.Row="1" Content="Просмотреть таблицу" Margin="250,129,250,41" Click="opentable_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="result" Margin="50,85,50,85" TextAlignment="Center"/>

    </Grid>
</Window>
