WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="Введите фамилию продавца" Width="250" />
            <TextBox x:Name="cashier" Width="100"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Margin="0,30,0,179" Grid.RowSpan="2">
            <Label Content="Введите дату приема на работу" Width="250" />
            <TextBox x:Name="date" Width="100"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Margin="0,60,0,149" Grid.RowSpan="2">
            <Label Content="Введиту среднюю дневную выручку" Width="250" />
            <TextBox x:Name="sum" Width="100"/>
        </WrapPanel>

        <Button x:Name="getresult" Grid.Row="1" Content="Рассчитать комиссионые" Margin="50,85,50,85" Click="getresult_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="50,85,50,85">
            <TextBlock x:Name="result" Margin="50,85,50,85" TextAlignment="Center"/>
        </Border>

    </Grid>
</Window>
